<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netstandard2.1;netstandard2.0;netstandard1.1;netstandard1.0</TargetFrameworks>
    <!--
      net6.0;net5.0; // .NET 5+
      netcoreapp3.1;netcoreapp3.0;netcoreapp2.2;netcoreapp2.0;netcoreapp1.1;netcoreapp1.0; // .NET Core
      netstandard2.1;netstandard2.0;netstandard1.6;netstandard1.5;netstandard1.4;netstandard1.3;netstandard1.2;netstandard1.1;netstandard1.0; // .NET Standard
      net48;net11;net20;net35;net40;net403;net45;net451;net452;net46;net461;net462;net47;net471;net472; // .NET Framework
      netcore;[netcore45];netcore45;[win];[win8];netcore451;[win81]; // Windows Store
      netmf; // .NET Micro Framework
      sl4;sl5; // Silverlight
      wp;[wp7];wp7;wp75;wp8;wp81;wpa81; // Windows Phone
      uap;[uap10.0];uap10.0;[win10];[netcore50] // Universal Windows Platform
    -->
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <RootNamespace>DrNet</RootNamespace>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>DrNet.Hyperloop library helps to rewrites recursive iterators to linear execution time dependence on the recursion depth with minimal code refactory.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
